/* GENERICO */
body {
    /* overflow-x: hidden; */
}

.mb-10, .my-10 {
    margin-bottom: 9rem!important;
}
.display-5 {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.8;
}

.display-6 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2;
}

.display-7 {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4;
}

.display-8 {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.2;
}

.display-9 {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.1;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-containerV {
    display: flex;
    flex-direction: column;
    align-content: space-around;
}

.flex1 {
    flex: 1;
}

.flex1V {
    flex: 1;
}

.flex2 {
    flex: 2;
}

.flex3 {
    flex: 3;
}

.flex4 {
    flex: 4;
}

.flex5 {
    flex: 5;
}

.flex6 {
    flex: 6;
}

.flex7 {
    flex: 7;
}

.flex8 {
    flex: 8;
}

/* NAV */
.navbar {
    border-bottom: #3490dc 2px solid;
}

.navbar .nav-link {
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.navbar .nav-item.active {
    border-left: #3490dc 1px solid;
}

#sumaLogo {
    position: absolute;
    top: 0;
    height: 100%;
}

/* CAROUSEL */
#myCarousel{
    position: relative;
    top: -10px;
}
.carousel-item {
    height: 450px;
}

.fondo {
    color: #3490dc;
}

.textoFondoTitulo {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
    color: #3490dc;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 25px;
    padding: 3px;
}

.textoFondo {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1;
    color: #3490dc;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 25px;
    padding: 3px;
}

.carousel-control-prev {
    background-image: -webkit-linear-gradient(
        left,
        rgba(0, 0, 0, 0.5) 0,
        rgba(0, 0, 0, 0.0001) 100%
    );
    background-image: -o-linear-gradient(
        left,
        rgba(0, 0, 0, 0.5) 0,
        rgba(0, 0, 0, 0.0001) 100%
    );
    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        from(rgba(0, 0, 0, 0.5)),
        to(rgba(0, 0, 0, 0.0001))
    );
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.5) 0,
        rgba(0, 0, 0, 0.0001) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x;
}

.carousel-control-next {
    background-image: -webkit-linear-gradient(
        left,
        rgba(0, 0, 0, 0.0001) 0,
        rgba(0, 0, 0, 0.5) 100%
    );
    background-image: -o-linear-gradient(
        left,
        rgba(0, 0, 0, 0.0001) 0,
        rgba(0, 0, 0, 0.5) 100%
    );
    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        from(rgba(0, 0, 0, 0.0001)),
        to(rgba(0, 0, 0, 0.5))
    );
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.0001) 0,
        rgba(0, 0, 0, 0.5) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;
}

.carousel-image-1 {
    background: url("../img/LOGO_SUMA_1200x400.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 55%;
}

/* Contabilidad */
.carousel-image-2 {
    background: url("../img/rawpixel-252130-unsplashRedim.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: -400px;
}

.carousel-caption-2 {
    position: absolute;
    left: 15%;
    top: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: left;
}

/* Fiscalidad */
.carousel-image-3 {
    background: url("../img/apple-brainstorming-business-908288redim.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: -300px
    background-size: cover;
}

/* Administracion */
.carousel-image-4 {
    background: url("../img/estee-janssens-396887-unsplashRedim.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 50%;
    background-size: cover;
}

/* Consultoria */
.carousel-image-5 {
    background: url("../img/rawpixel-570911-unsplashRedim.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 50%;
    background-size: cover;
}

/* HEADS y SECTIONS HOME */
.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(42, 150, 201, 0.7);
}

#preparado-heading,
#queofrecemos-head-section,
#financiera-head-section,
#contable-head-section,
#fiscal-head-section,
#mercantil-head-section,
#administracion-head-section,
#consultoria-head-section {
    position: relative;
    min-height: 200px;
    background: url("../img/attach-2092_1920.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position-y: 80%;
    background-position-x: center;
    text-align: center;
    color: #fff;
}

/* EQUIPO */
#equipo-header {
    height: 450px;
    background: url("../img/rawpixel-653764-unsplashRedim.jpg");
    background-size: cover;
    background-position-x: center;
    background-position-y: 50%;
    background-attachment: scroll;
    background-repeat: no-repeat;
}

#equipo-header h3 {
    padding-top: 300px;
}

.tarjeta {
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.tarjeta-title {
    margin-bottom: 0.75rem;
}

.tarjeta-subtitle {
    margin-top: -0.375rem;
    margin-bottom: 0;
}

.tarjeta-body {
    /* padding: 1.25rem; */
}

.tarjeta-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(42, 150, 201, 0.2);
    /* border-top: 1px solid rgba(42, 150, 201, 0.7); */
}

.altotarjeta {
    min-height: 260px;
}

/* CLIENTES */
#clientes-header {
    height: 450px;
    background: url("../img/rawpixel-974545-unsplashRedim.jpg");
    background-size: cover;
    background-position-x: center;
    background-position-y: 50%;
    background-attachment: scroll;
    background-repeat: no-repeat;
}

#clientes-header h3 {
    padding-top: 300px;
}

#clientes img {
    width: 90%;
}

/* CONTACT */
#contacto-header {
    height: 450px;
    background: url("../img/milkovi-444287-unsplashRedim.jpg");
    background-size: cover;
    background-position-x: center;
    background-position-y: 80%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#contacto-section {
    height: 960px;
    background: url("../img/DSC_0943FondoRedim.jpg");
    background-size: cover;
    background-position-x: center;
    background-position-y: 70%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#contacto-header h3 {
    padding-top: 300px;
}

#contacto-datos {
    background: rgba(255, 255, 255, 0.7);
    border: #fff 2px solid;
    border-radius: 10px;
    margin-top: 15%;
}

/* FOOTER */
#main-footer {
    background: rgb(42, 150, 201);
}

#main-footer a,
#main-footer a:hover {
    color: #fff;
}

/* Botón subir */
.go-top {
    position: fixed;
    bottom: 2em;
    right: 2em;
    text-decoration: none;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 12px;
    padding: 1em;
    display: none;
}

.go-top:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

/* The given screen size or smaller */
/* Extra small devices (portrait phones)*/

@media (max-width: 580px) {
    #sumaLogo {
        position: absolute;
        top: 5px;
        max-height: 45px;
    }

    .carousel-item {
        height: 200px;
    }

    #home-icons h3 {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.4;
    }

    .display-4 {
        font-size: 2rem;
    }

    .display-6 {
        font-size: 1.5rem;
    }

    #equipo-header,
    #clientes-header,
    #contacto-header {
        height: 300px;
    }

    .textoFondoTitulo {
        font-size: 1.5rem;
        font-weight: 300;
        line-height: 1.2;
        color: #3490dc;
        border-radius: 25px;
        padding: 3px;
    }

    .carousel-image-1 {
        background: url("../img/LOGO_SUMA_1200x400.jpg");
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: 75%;
        background-size: 80%;
    }

    /* Contabilidad */
    .carousel-image-2 {
        background: url("../img/rawpixel-252130-unsplashRedim.jpg");
        background-repeat: no-repeat;
        background-position: center;
        /* background-position-y: -400px; */
        background-size: cover;
    }

    .flechita {
        margin-top: 50px;
    }
}

@media (max-width: 980px) {
    .display-6 {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.8;
    }

    .altotarjeta {
        min-height: 400px;
    }
}
