{
    "Subir": "Top",
    "Servicios": "Services",
    "Qué ofrecemos": "Our offer",
    "Área Financiera": "Financial Area",
    "Área Contable": "Accounting Area",
    "Área Fiscal": "Tax Area",
    "Área Mercantil": "Commercial Area",
    "Administración": "Administration",
    "Consultoría - RRHH": "Consulting - Human Resource",
    "Equipo": "Team",
    "Clientes": "Customers",
    "Contacto": "Contact",
    "Politica de seguridad": "Privacy Policy",
    "Contabilidad": "Accounting",
    "Mantenemos una imagen fiel y veraz del estado de tu negocio.": "We maintain a faithful and truthful image of the state of your business.",
    "Fiscalidad": "Tax Area",
    "Te asesoramos en los aspectos legales.": "We advise you on the legal aspects.",
    "Te ayudamos con tus tareas diarias para que te centres en tus objetivos.": "We help you with your daily tasks to focus on your goals.",
    "Consultoria": "Consulting",
    "Analizamos tus procesos en busca de la mejora.": "We analyze your processes in search of improvement.",
    "Visítanos en nuestras oficinas de": "Visit us at our offices in",
    "o envíanos un mail a...": "or send us an email to...",
    "Inscrita": "(Registered in the Barcelona Mercantile Register: Tomo 44243, Folio 139 Sheet 450,748 at 31 March 2014. CIF B66260076)"
}
